<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cn.forum</groupId>
  <artifactId>forum-root</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>forum-model</module>
    <module>forum-db</module>
    <module>forum-service</module>
    <module>forum-util</module>
    <module>forum-web</module>
  </modules>
  <properties>
    <project.version>1.0.0</project.version>
    <spring.version>3.1.4.RELEASE</spring.version>
    <servlet.version>2.5</servlet.version>
    <jstl.version>1.2</jstl.version>
    <velocity.version>1.7</velocity.version>
	<velocity.tools.version>2.0</velocity.tools.version>
	<commons.fileupload.version>1.3</commons.fileupload.version>
	<mybatis.version>3.2.2</mybatis.version>
	<mybatis.spring.version>1.2.0</mybatis.spring.version>
	<commons.httpclient.version>3.1</commons.httpclient.version>
	<shiro.version>1.2.3</shiro.version>
	<ehcache.version>2.5.3</ehcache.version>
	<jackson.version>1.9.8</jackson.version>
	<!-- poi -->
	<poi.version>3.10-FINAL</poi.version>
  </properties>
  <repositories>
	    <repository>
	      <id>maven.repository</id>
	      <name>maven.repository</name>
	      <url>http://repo1.maven.org/maven2</url>
	    </repository>
	     <repository>
	      <id>maven2.repository</id>
	      <name>maven2.repository</name>
	      <url>http://repo2.maven.org/maven2</url>
	    </repository>
	    <repository>
			<id>apache.snapshot</id>
			<name>apache.snapshot</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
		</repository>
		<repository>
			<id>codehaus-snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</repository>
		<repository>
    		<id>springsource-repo</id>
    		<name>SpringSource Repository</name>
    		<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
    		<id>JBoss-repo</id>
    		<name>JBoss Repository</name>
    		<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
  </repositories>
  <dependencyManagement>
      <dependencies>
        <!-- spring 核心包 -->
        <dependency>
           	<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
        </dependency>
        <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		 <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aspects</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	     <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-webmvc</artifactId>
	     <version>${spring.version}</version>
	   </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- servlet 包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${velocity.tools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
		</dependency>
		<!-- shiro -->
			<dependency>
			  <groupId>org.apache.shiro</groupId>
			  <artifactId>shiro-core</artifactId>
			  <version>${shiro.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.shiro</groupId>
			  <artifactId>shiro-web</artifactId>
			  <version>${shiro.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.shiro</groupId>
			  <artifactId>shiro-aspectj</artifactId>
			  <version>${shiro.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.shiro</groupId>
			  <artifactId>shiro-spring</artifactId>
			  <version>${shiro.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.shiro</groupId>
			  <artifactId>shiro-quartz</artifactId>
			  <version>${shiro.version}</version>
			</dependency>
		<!-- 缓存-->
			<dependency>  
		      <groupId>org.apache.shiro</groupId>  
		      <artifactId>shiro-ehcache</artifactId>  
		      <version>${shiro.version}</version>   
			</dependency>
			<dependency>  
			    <groupId>net.sf.ehcache</groupId>  
			    <artifactId>ehcache-core</artifactId>  
			    <version>${ehcache.version}</version>
			</dependency>  
		<!-- 添加所有模块依赖 -->
		 <dependency>
	       <groupId>com.cn.forum</groupId>
	       <artifactId>forum-model</artifactId>
	       <version>${project.version}</version>
         </dependency>
         <dependency>
	       <groupId>com.cn.forum</groupId>
	       <artifactId>forum-db</artifactId>
	       <version>${project.version}</version>
         </dependency>
         <dependency>
	       <groupId>com.cn.forum</groupId>
	       <artifactId>forum-service</artifactId>
	       <version>${project.version}</version>
         </dependency>
         <dependency>
	       <groupId>com.cn.forum</groupId>
	       <artifactId>forum-util</artifactId>
	       <version>${project.version}</version>
         </dependency>
         
         
         
         
         
         <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			
			
			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-examples</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- mysql -->
			<dependency>
				 <groupId>mysql</groupId>  
		         <artifactId>mysql-connector-java</artifactId>  
		         <version>5.1.2</version>  
			</dependency>
      </dependencies>
  </dependencyManagement>
</project>